[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprite/yellow_ball.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Movement/PlayerData.gd" type="Script" id=2]
[ext_resource path="res://Movement/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "look_down"

[node name="Data" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
